<!DOCTYPE html>
<html lang="en-US">
  <head>

   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width" />
   <title>Dr Mohammed Riyaz Ahmed Associate Professor - REVA University</title>
   <link rel="profile" href="http://gmpg.org/xfn/11" />
   <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />

   <meta name="keywords" content="Dr Mohammed Riyaz Ahmed, riyaz guru, riyaz.com, Mohammed Riyaz Ahmed, Dr.Mohammed Riyaz Ahmed, riyazguru, mohammed riyaz " />
    <meta name="author" content="Dr Mohammed Riyaz Ahmed">

   <meta property="og:locale" content="en_US" />
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Dr Mohammed Riyaz Ahmed, &amp; Associate Professor - REVA University" />
   <meta property="og:description" content="Dr Mohammed Riyaz Ahmed is an Associate Professor in School of Electronics and Communication Engineering. Dr Riyaz is a Senior member of Institute of Electrical and Electronics Engineers, &amp; (IEEE, USA) and Life member of Indian Society for Technical Education (ISTE, India)." />

   <meta property="og:url" content="https://www.riyazguru.com/ " />
     <meta property="og:site_name" content="Dr Mohammed Riyaz Ahmed" />


     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127804326-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127804326-1');
</script>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>      
  </head>
  
  <body class="size-1140">
  	 <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
        </div> 
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
            <li><a href="research Lab.html">Research Lab</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="alumini.html">Alumini</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">About Me</h1>
            <p class="margin-bottom-0 text-size-16"> "Learning to teach and teaching to learn" <br></p>
             <p class="margin-bottom-1 text-size-16"><h3 align="right" ><i><strong>-Dr Mohammed Riyaz Ahmed </strong></i></h3></p>
          </div>  
        </header>


         <div class="section background-white"> 
          <div class="line">  
            <h2 class="text-size-40 margin-bottom-30"> Accomplishments</h2> 
            <hr class="break-small background-primary margin-bottom-30">
            <p><i> Ph. D., Neuromorphic Engineering, Jain University, Bengaluru PGDBA-HR and BA, SCDL Pune. M. Tech.- Computer Network Engineering, AMC Bengaluru, VTU. B.E. -ECE, PDACE Gulbarga. </i>
           </p> 
            <blockquote class="margin-top-bottom-20">
              <h3 class="text-size-20 text-line-height-1 margin-bottom-15">“My strongest conviction is that no matter what syllabus is, it should be served with an intention to bring awareness and has to be received with utmost attention” </h3>
            </blockquote>
            
            <div class="line margin-top-30">
              <div class="margin">
                <div class="s-12 m-6 l-6">
                  <img src="img/img-01.jpg" alt="">
                  <p class="margin-top-30">
                  Dr Mohammed Riyaz Ahmed is an Associate Professor in School of Electronics and Communication Engineering. His primary areas of teaching (over the span of 9 years) are Circuit theory, Field Theory, Integrated Circuits, Control Systems, CMOS VLSI, and Microwave Communication engineering. Dr Riyaz is a Senior member of Institute of Electrical and Electronics Engineers (IEEE, USA) and Life member of Indian Society for Technical Education (ISTE, India). 
                  </p>
                </div>
                <div class="s-12 m-6 l-6">
                  <img src="img/img-02.jpg" alt="">
                  <p class="margin-top-30">
                  He is a practicing teacher and believes in activity based learning. He is a practitioner of learner centric pedagogical methods and experiments diverse ways of teaching and learning. He is a very good counsellor, motivator and has mentored over 20 UG and 12 PG projects out of which 3 projects bagged best project awards and 15 papers have been published under his guidance.  He is a recognised (by Texas Instruments) mentor and his student projects explore the areas of Smart Cities (from smart grid to smart transportation), Technology Intervention for Elderly people, Artificial Intelligence, and Analog VLSI design. </p>
                  <p>Mohammed Riyaz Ahmed completed his<strong> doctoral studies</strong> very recently and is looking for active researchers to work under his guidance in the field of Computational Cognitive Neuroscience, Neuromorphic Engineering, Machine Learning, and Intelligent systems. He regularly speaks on basics of Circuit Theory, IC technology, Microelectronics, Neuromorphic Learning Circuits, Research Methodology, Emotional Intelligence, and Educational Research. </p>  
                  
                </div>
              </div>
            </div>      
          </div>
        </div> 
      </article>
    </main> 

       <section class="section-small-padding background-white text-center"> 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Licenses</h2>
                <p class="margin-bottom-30"> HAM Armature</br> Radio,</br> <strong>[VU3UNW]</strong></p>
              </div>
            </div>


            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Position</h2>
                <p class="margin-bottom-30">Head, Carrer</br> and</br> <strong>Counselling Cell</strong></p>
              </div>
            </div>


            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Societies</h2>
                <p class="margin-bottom-30">Senior Member <strong> IEEE (India)[92687325]</br>
                Life Member ISTE(India)[105889]</br>Life Member IETE(India)[500816]</strong></p>
              </div>
            </div>
            </div>
        </div>
      </section>

        <section class="section-small-padding background-white text-center"> 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Wardenship</h2>
                <p class="margin-bottom-30"> REVA Boys Hostel Warden for 5 years</br> <strong>[April 2011- June 2016]</strong></p>
              </div>
            </div>


            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">FORCE</h2>
                <p class="margin-bottom-30">President of student forum for academic years</br> <strong>[2012 - 2014]</strong></p>
              </div>
            </div>


            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Co-ordination</h2>
                <p class="margin-bottom-30"><strong> NBA, UGC, LIC</br> NAAC etc...</strong></p>
              </div>
            </div>
            </div>
        </div>
      </section>


       <section class="section-small-padding background-white text-center"> 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Committees</h2>
                <p class="margin-bottom-30"> Board of studies, Syllabus framing committee , <strong></br>Doctoral Committee</strong> Anti-ragging Committee, Best outgoing Student <strong> UG and PG</strong> Committee.</p>
              </div>
            </div>


            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Placement</h2>
                <p class="margin-bottom-30">School <strong>Training and Placement </br> Co-ordinator </strong></br> Since [ June 2015 ]</p>
              </div>
            </div>


            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Mentoring</h2>
                <p class="margin-bottom-30">Mentor for </br> <strong>30 students</br> of REVA University</strong></p>
              </div>
            </div>
            </div>
        </div>
      </section>

        <section class="section-small-padding background-white text-center"> 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Guide</h2>
                <p class="margin-bottom-30"> Research Supervisor for 2 Students, working on Spin-Memristive , <strong>Neuromorphic Computing</strong><strong> Reinforcement Learning</strong></p>
              </div>
            </div>


            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-1.5x block-bordered">
                <h2 class="text-thin">Industry Links</h2>
                <p class="margin-bottom-30"><strong>Centum, Terminus ciruits ,</br> Texas Instruments, </strong></br> SLN Technologies etc..</p>
              </div>
            </div>
        </div>
      </section>
             
    
    <!-- FOOTER -->
    
         <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2018,<br> Dr. Mohammed Riyaz Ahmed</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12">Developed by <strong> Chandru Jobs</strong> </a>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138381-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127138381-1');
</script>


  </body>
</html>
